events {
    worker_connections 131072;
}

http {

    # Define rate limit zones for different priorities
    limit_req_zone $binary_remote_addr zone=high_priority:50m rate=5000r/s;
    limit_req_zone $binary_remote_addr zone=low_priority:50m rate=5000r/s;

    proxy_ssl_server_name on;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 80;
        proxy_set_header Host api.openai.com;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_busy_buffers_size   512k;
        proxy_buffers   8 512k;
        proxy_buffer_size   256k;

        # Error page to redirect to named location for rate limiting
        # This is a hacky way to redirect based on the X-Priority header
        # https://web.archive.org/web/20170829163029/https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
        
        error_page 410 = @high_priority;
        error_page 411 = @low_priority;

        location /v1/chat/completions {
            # Redirect based on the X-Priority header
            if ($http_x_priority = "high") {
                return 410;
            }
            return 411;
        }

        # Named location for high priority
        location @high_priority {
            limit_req zone=high_priority burst=100000 nodelay;
            proxy_pass https://api.openai.com;
            proxy_set_header Connection '';
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            client_body_buffer_size 4m; 
        }

        # Named location for low priority
        location @low_priority {
            limit_req zone=low_priority burst=100000 nodelay;
            proxy_pass https://api.openai.com;
            proxy_set_header Connection '';
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            client_body_buffer_size 4m; 
        }
    }
}

