events {
    worker_connections 131072;
}

http {

    # Define rate limit zones for different priorities
    limit_req_zone $binary_remote_addr zone=openai_high:50m rate=5000r/s;
    limit_req_zone $binary_remote_addr zone=openai_low:50m rate=5000r/s;
    limit_req_zone $binary_remote_addr zone=google_sentiment:50m rate=600r/m;

    proxy_ssl_server_name on;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 80;

        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_busy_buffers_size   512k;
        proxy_buffers   8 512k;
        proxy_buffer_size   256k;

        # Error page to redirect to named location for rate limiting
        # This is a hacky way to redirect based on the X-Priority header
        # https://web.archive.org/web/20170829163029/https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
        
        error_page 410 = @openai_high_priority;
        error_page 411 = @openai_low_priority;

        # OpenAI API
        location /v1/chat/completions {
            # Redirect based on the X-Priority header
            if ($http_x_priority = "high") {
                return 410;
            }
            return 411;
        }

        # Named locations for OpenAI API
        location @openai_high_priority {
            limit_req zone=openai_high burst=100000 nodelay;
            proxy_pass https://api.openai.com;
            proxy_set_header Host api.openai.com;
            proxy_set_header Connection '';
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            client_body_buffer_size 4m;
        }

        location @openai_low_priority {
            limit_req zone=openai_low burst=100000 nodelay;
            proxy_pass https://api.openai.com;
            proxy_set_header Host api.openai.com;
            proxy_set_header Connection '';
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            client_body_buffer_size 4m;
        }

        # Named locations for Google Natural Language API
        location /google.cloud.language.v2.LanguageService/AnalyzeSentiment {
            proxy_pass https://language.googleapis.com/google.cloud.language.v2.LanguageService/AnalyzeSentiment;
            proxy_set_header Host language.googleapis.com;
            proxy_set_header Connection '';
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            client_body_buffer_size 4m;
        }
    }
}

